index.html
<html>
  <head>
    <title>Chicago Shady Dealer</title>

    <link rel="stylesheet" type="text/css" href="styles/main.css"
          media="screen, handheld" />
    <link rel="stylesheet" type="text/css" href="styles/enhanced.css"
          media="screen and (min-width 40.5em)" />
    <!--[if (lt IE 9)&(!IEMobile)]>
    <link rel="stylesheet" type="text/css" href="enhanced.css" />
    <![endif]-->
    <!--TODO: Consider respond.js</-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    -->
  </head>
  
  <body>
    <div id="container">
      <header>
        <img src="images/logo.jpg" alt="Chicago Shady Dealer logo" title="Our logo" />
        <div class="rotate">The</div>
        <h1>Chicago Shady Dealer</h1>
        <h2>The Only Intentional Humor Publication of the University of Chicago</h2>
      </header>

      <section id="top_stories">
        <article id="primary">
          <h1>Entire Class of 2016 Drowns</h1>
          <img src="http://placehold.it/450x200" alt="caption" title="title" />
          <p>Tragedy struck the University of Chicago last week when
          the entire class of 2016 drowned in a series of freak
          accidents across the Chicago area. School officials have
          attributed the death of every entering first-year in the
          College to the abolition of a swimming test for entering
          students, a longstanding tradition abandoned this year with
          little explanation.</p>
        </article>
        
        <article id="secondary">
          <img src="http://placehold.it/200x200" alt="caption" title="title" />
          <h1>This is a headline for an article</h1>
          <p>This is some body text. This is some body text. This is
          some body text. This is some body text. This is some body
          text. This is some body text.</p>
        </article>
      </section>
      
      <section id="main">
        <article class="basic">
          <h1>This is a headline for an article</h1>
          <img src="http://placehold.it/200x200" alt="caption" title="title" />
          <p>This is some body text. This is some body text. This is
          some body text. This is some body text. This is some body
          text. This is some body text.</p>
        </article>
        
        <article class="basic">
          <h1>This is a headline for an article</h1>
          <img src="http://placehold.it/200x200" alt="caption" title="title" />
          <p>This is some body text. This is some body text. This is
          some body text. This is some body text. This is some body
          text. This is some body text.</p>
        </article>
        
        <article class="basic">
          <h1>This is a headline for an article</h1>
          <img src="http://placehold.it/200x200" alt="caption" title="title" />
          <p>This is some body text. This is some body text. This is
          some body text. This is some body text. This is some body
          text. This is some body text.</p>
        </article>
      </section>
    </div>
  </body>
</html>

views/index.haml
%html
  %head
    %title Chicago Shady Dealer
    %link{:href => "/styles/main.css", :media => "screen, handheld", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "/styles/enhanced.css", :media => "screen and (min-width 40.5em)", :rel => "stylesheet", :type => "text/css"}/
    /[if (lt IE 9)&(!IEMobile)]
      <link rel="stylesheet" type="text/css" href="enhanced.css" />
    / TODO: Consider respond.js</
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    /
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  %body
    #container
      %header
        %img{:alt => "Chicago Shady Dealer logo", :src => "/images/logo.jpg", :title => "Our logo"}/
        .rotate The
        %h1 Chicago Shady Dealer
        %h2 The Only Intentional Humor Publication of the University of Chicago
      %section#top_stories
        %article#primary
          %h1 Entire Class of 2016 Drowns
          %img{:alt => "caption", :src => "http://placehold.it/480x200", :title => "title"}/
          .byline
            by
            %span.writer James Ekstrom
          %p
            Tragedy struck the University of Chicago last week when
            the entire class of 2016 drowned in a series of freak
            accidents across the Chicago area. School officials have
            attributed the death of every entering first-year in the
            College to the abolition of a swimming test for entering
            students, a longstanding tradition abandoned this year with
            little explanation.
        %article#secondary
          %img{:alt => "caption", :src => "http://placehold.it/200x200", :title => "title"}/
          %h1 This is a headline for an article
          %p
            This is some body text. This is some body text. This is
            some body text. This is some body text. This is some body
            text. This is some body text.
      %section#main
        %article.basic
          %h1 This is a headline for an article
          %img{:alt => "caption", :src => "http://placehold.it/200x200", :title => "title"}/
          %p
            This is some body text. This is some body text. This is
            some body text. This is some body text. This is some body
            text. This is some body text.
        %article.basic
          %h1 This is a headline for an article
          %img{:alt => "caption", :src => "http://placehold.it/200x200", :title => "title"}/
          %p
            This is some body text. This is some body text. This is
            some body text. This is some body text. This is some body
            text. This is some body text.
        %article.basic
          %h1 This is a headline for an article
          %img{:alt => "caption", :src => "http://placehold.it/200x200", :title => "title"}/
          %p
            This is some body text. This is some body text. This is
            some body text. This is some body text. This is some body
            text. This is some body text.
